{
  "name": "koa-http",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "_accepts@1.3.5@accepts": "^1.3.5",
    "_any-promise@1.3.0@any-promise": "^1.3.0",
    "_cache-content-type@1.0.1@cache-content-type": "^1.0.1",
    "_co@4.6.0@co": "^4.6.0",
    "_content-disposition@0.5.3@content-disposition": "^0.5.3",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookies@0.7.3@cookies": "^0.7.3",
    "_debug@3.1.0@debug": "^3.1.0",
    "_debug@3.2.6@debug": "^3.2.6",
    "_deep-equal@1.0.1@deep-equal": "^1.0.1",
    "_delegates@1.0.0@delegates": "^1.0.0",
    "_depd@1.1.2@depd": "^1.1.2",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_error-inject@1.0.0@error-inject": "^1.0.0",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_http-assert@1.4.0@http-assert": "^1.4.0",
    "_http-errors@1.7.2@http-errors": "^1.7.2",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_is-generator-function@1.0.7@is-generator-function": "^1.0.7",
    "_isarray@0.0.1@isarray": "^0.0.1",
    "_keygrip@1.0.3@keygrip": "^1.0.3",
    "_koa-compose@3.2.1@koa-compose": "^3.2.1",
    "_koa-compose@4.1.0@koa-compose": "^4.1.0",
    "_koa-convert@1.2.0@koa-convert": "^1.2.0",
    "_koa-is-json@1.0.0@koa-is-json": "^1.0.0",
    "_koa-router@7.4.0@koa-router": "^7.4.0",
    "_koa@2.7.0@koa": "^2.7.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_methods@1.1.2@methods": "^1.1.2",
    "_mime-db@1.38.0@mime-db": "^1.38.0",
    "_mime-types@2.1.22@mime-types": "^2.1.22",
    "_ms@2.0.0@ms": "^2.0.0",
    "_ms@2.1.1@ms": "^2.1.1",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_only@0.0.2@only": "^0.0.2",
    "_parseurl@1.3.2@parseurl": "^1.3.2",
    "_path-to-regexp@1.7.0@path-to-regexp": "^1.7.0",
    "_path@0.12.7@path": "^0.12.7",
    "_process@0.11.10@process": "^0.11.10",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_type-is@1.6.16@type-is": "^1.6.16",
    "_urijs@1.19.1@urijs": "^1.19.1",
    "_util@0.10.4@util": "^0.10.4",
    "_vary@1.1.2@vary": "^1.1.2",
    "_ylru@1.2.1@ylru": "^1.2.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "koa2-cors": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
